/* stylelint-disable selector-list-comma-newline-after, block-opening-brace-newline-before,
	block-opening-brace-newline-after, block-closing-brace-space-after */

/*
 * This style sheet overrides colors in mediawiki.css with
 * colors that meet our accessibility standards.
 */

.cm-mw-accessible-colors {
	/* misc */
	.cm-mw-section-header,
	.cm-mw-list,
	.cm-mw-doubleUnderscore,
	.cm-mw-signature,
	.cm-mw-hr,
	.cm-mw-indenting,
	.cm-mw-apostrophes-bold,
	.cm-mw-apostrophes-italic { color: #0076dd; }
	.cm-mw-mnemonic { color: #14866d; }
	.cm-mw-comment { color: #72777d; }

	/* links */
	.cm-mw-link-pagename,
	.cm-mw-link-bracket,
	.cm-mw-link-delimiter,
	.cm-mw-extlink,
	.cm-mw-free-extlink,
	.cm-mw-extlink-protocol,
	.cm-mw-free-extlink-protocol,
	.cm-mw-extlink-bracket { color: #000aaa; }

	.cm-mw-link,
	.cm-mw-link-tosection { color: #0076dd; }

	/* tags */
	.cm-mw-exttag-name,
	.cm-mw-exttag-bracket,
	.cm-mw-exttag-attribute,
	.cm-mw-htmltag-name,
	.cm-mw-htmltag-bracket,
	.cm-mw-htmltag-attribute { color: #14866d; }

	/* tables */
	.cm-mw-table-bracket,
	.cm-mw-table-delimiter,
	.cm-mw-table-definition { color: #d08; }

	/* templates */
	.cm-mw-templatevariable,
	.cm-mw-templatevariable-name,
	.cm-mw-templatevariable-bracket,
	.cm-mw-templatevariable-delimiter { color: #ac6600; }

	.cm-mw-parserfunction-name,
	.cm-mw-parserfunction-bracket,
	.cm-mw-parserfunction-delimiter { color: #d33; }
}
