.codemirror-popup-div {
	padding: 14px;
	text-align: center;
	font-size: 14px;

	.codemirror-popup-top {
		font-size: 16px;
		font-weight: bolder;
		margin-bottom: 10px;
	}

	.codemirror-popup-color-blue {
		color: #1e90ff;
	}

	.codemirror-popup-btn {
		font-weight: bolder;
		margin-top: 5px;
		cursor: pointer;

		&-yes {
			background-color: #4169e1;
			color: #fff;
			border-radius: 5px;
			width: 80px;
			margin: auto;
			margin-top: 5px;
			padding: 5px;
		}
	}
}
